*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none;}
img{vertical-align: bottom;}
ul{list-style: none;}
button{cursor: pointer;}
label{display: block;}


.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}





html{
  font-size: 15px; 
  --text-orange: #ff8000;
  scroll-behavior: smooth;
}

.container{max-width: 1170px; margin: auto; padding: 0 1rem;}


.row{display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem;}
.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-12{ grid-column: span 12;}

.flex{display: flex;}
.flex-column{flex-direction: column;}
.space-bet{justify-content: space-between;}
.justify-center{justify-content: center;}
.align-center{align-items: center;}
.place-center{place-items: center;}
.text-center{text-align: center;}
.place-end{place-items: end;}
.img-resp{max-width: 100%; height: auto;}
.inline-block{display: inline-block;}
.row-gap{row-gap: 4rem;}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
}



header{
  padding: 1.5rem 0 1.2rem 0;
  box-shadow: 0 4px 6px #0000001a; 
  background: #bfbfbfd9;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo{
  height: 2.3rem;
  width: 3.5rem;
  padding-right: 0.7rem;
  padding-bottom: 0.7rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04); 
}
.logo, .logo-heading:hover{
  cursor: pointer;
}
.logo-heading{
  font-size: 0.9rem;
  color: #d36b03;
  margin-top: 1.3rem;
  line-height: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04); 
}



/* mobile menu */
.menu-icon-mobile,
.menu-close-icon {
  display: none;
}


.side-menu {
  position: fixed;
  left: -260px;
  top: 0;
  width: 230px;
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.side-menu.active {
  left: 0;
}

#menuClose {
  font-size: 24px;
  background: none;
  border: none;
  color: #333;
  float: right;
  cursor: pointer;
  margin-bottom: 20px;
}

.side-menu-list {
  list-style: none;
  padding: 0;
  margin-top: 36px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 10px 20px 20px #00000026;
}

.side-menu-list li {
  border-bottom: 1px solid #d36b03;
}

.side-menu-list li:last-child {
  border-bottom: none;
}

.side-menu-list a {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}
.side-menu-list a img{
    height: 1.5rem;
    width: 1.5rem;
    padding: 0 0 0 8px;
}

.side-menu-list a:hover {
  background: linear-gradient(to right, #ff7f4522, #ffe3d122);
  color: #d36b03;
  padding-left: 28px; /* slide right */
}




.header-whatsapp a{
  display: flex;
  border: 1px solid green;
  border-radius: 3rem;
  padding: 6px 10px 7px 10px;
  margin-right: 1.5rem;
  color: green;
  font-size: 0.9rem;
  transition: 0.3s ease-in-out;
}
.header-whatsapp a:hover{
  background: green;
  color: white;
  cursor: pointer;
} 
.header-messege a{
  display: flex;
  border: 1px solid blue;
  border-radius: 3rem;
  padding: 6px 10px 7px 10px;
  color: blue;
  font-size: 0.9rem;
  transition: 0.3s ease-in-out;
}
.header-messege a:hover{
  background: blueviolet;
  color: white;
  cursor: pointer;
}
.messenger{
  margin-right: 5px; 
  height: 1.2rem; 
  width: 1.2rem;
}
.whatsapp{
  margin-right: 5px;
  height: 1.3rem; 
  width: 1.3rem;
}
.mobile-social-icon{display: none;}
.menu-icon{
  height: 0.9rem;
  width: 0.9rem;
  padding: 0 0 7px 5px;
}
.main-menu-parent{
  padding: 0.6rem 2rem 0 0; 
  font-size: 0.8rem; 
  color: #676767;
}
.menu li a {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  padding: 8px 0;
  transition: color 0.3s ease-in-out;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ff6b00;
  transition: width 0.3s ease-in-out;
}
.menu li a:hover {
  color: #ff6b00;
}
.menu li a:hover::after {
  width: 100%;
}
.mobile-logo{display: none;}


.menu > li {
  position: relative;
}


/* dropdown */
.dropdown-menu {
  position: absolute;
  top: 150%;
  left: 0;
  min-width: 220px;
  background: #fffffff2;
  border-radius: 12px;
  box-shadow: 10px 20px 20px #00000026;
  overflow: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.dropdown-menu.active {
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.dropdown-menu li {

  padding-left: 1rem;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  display: flex;
  padding: 12px 18px;
  color: #333;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #ff7f4522;
  color: #d36b03;
}




.hero-section-heading{
  font-weight: 600;
  font-size: 3.5em;
  background: -webkit-linear-gradient(26deg, #f16700 5%, #1146a6 94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins, sans-serif;
  padding-bottom: 5px;
  line-height: 1.2;
  display: inline-block;
  overflow: hidden;
}
.hero-section-para{
  font-size: 1.25rem;
  color: #333333;
  margin-top: 3rem;
  text-align: center;
}
.h-b-read{
  flex-wrap: wrap; 
  gap: 20px; 
  width: 100%;
  margin-top: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #d0d0d0;
}
.phd-experts{
  display: inline-flex; 
  align-items: center; 
  padding: 10px 15px; 
  border: 1px solid #d4d4d4; 
  border-radius: 5px; width: auto; 
  min-width: 200px; 
  justify-content: center;
  background: #00000019;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px #00000026;
  cursor: pointer;
}
.phd-experts img{
  margin-right: 8px; 
  filter: invert(0);
  width: 25px;
}
.phd-experts span{
  font-size: 18px; 
  color: black; 
  text-transform: capitalize;
}
.no-ai{
  display: inline-flex; 
  align-items: center; 
  padding: 10px 15px; 
  border: 1px solid #d4d4d4; 
  border-radius: 5px; width: auto; 
  min-width: 200px; 
  justify-content: center;
  background: #00000019;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px #00000026;
  cursor: pointer;
}
.no-ai-img{
  width: 25px;
  margin-right: 8px; 
  filter: invert(0);
}
.no-ai span{
  font-size: 18px; 
  color: black; 
  text-transform: capitalize;
}
.social-section{
  display: inline-flex; 
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}
.hero-section-whatsapp img{
  height: 2rem;
  width: 2rem;
}
.hero-section-messenger img{
  height: 1.5rem;
  width: 1.5rem;
}
.hero-section-whatsapp{
  display: inline-flex;
  align-items: center;
  padding: 9px 15px 10px 15px;
  width: 100%;
  max-width: 245px; 
  justify-content: center;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
  gap: 1rem;
  color: black;
  background: #ffffff1a;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px #0000006c;
  cursor: pointer;
 
}
.hero-section-messenger{
    display: inline-flex;
    align-items: center;
    padding: 13px 15px 13px;
    border-radius: 5px;
    width: 100%;
    max-width: 180px;
    justify-content: center;
    gap: 1.2rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    color: black;
    background: #ffffff1a;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px #0000006c;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}
.hero-section-whatsapp:hover{
  background: #008000;
  color: #fff;
  transform: scale(1.05);

}
.hero-section-messenger:hover{
  background: blueviolet;
  color: #fff;
  transform: scale(1.05);


}




.hero-form-wrapper {
  margin-top: 3rem;
  display: flex;
}
.hero-section-form {
  background: #00000066;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 24px;
  border: 2px solid #d4d4d4; 
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;

  color: #fff;
  width: 24rem;
  box-shadow: 15px 15px 40px #00000063;
  animation: fadeIn 1s ease-out forwards;
}
.hero-section-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-section-form input,
.hero-section-form button {
  padding: 12px;
  border: 1px solid #ffffff33;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff0d;
  color: #fff;
  outline: none;
}
.hero-section-form input::placeholder {
  color: #ffffff99;
}
.hero-section-form input:focus {
  border-color: #d36b03;
  background: #ffffff14;
}
.hero-section-form button {
  padding: 12px 50px;
  justify-content: center;
  background-color: #ff7f45;
  transition: all 0.3s ease-in-out;
}
.hero-section-form button:hover {
  background-color: #d36b03;
  transform: scale(1.04);
}




.AI-free-parent{
  width: 100%;
}
.AI-free{
    background: linear-gradient(to right, 
    #ff7f4500,
    #ff7f45,
    #ff7f4500
  );
  margin-top: 4rem;
  padding: 1.5rem 12rem;
  gap: 1rem;
}
.AI-free img{height: 3rem; 
  width: 3rem;
}
.AI-free p{
  font-size: 1.3rem; 
}




.section {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeTop 0.5s ease-out forwards;
}

@keyframes fadeTop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.delay-1 { animation-delay: 0.05s; }
.delay-2 { animation-delay: 0.15s; }
.delay-3 { animation-delay: 0.25s; }
.delay-4 { animation-delay: 0.35s; }
.delay-5 { animation-delay: 0.45s; }
.delay-6 { animation-delay: 0.55s; }






/* responsive */
@media  screen and (max-width: 1220px) {
  html{font-size: 13px;}
  h2{font-size: 16px;}

  .hero-section-form input{padding: 8.8px;}
}

@media screen and (max-width: 980px){
  .col-t-1{ grid-column: span 1; }
  .col-t-2{ grid-column: span 2; }
  .col-t-3{ grid-column: span 3; }
  .col-t-4{ grid-column: span 4; }
  .col-t-5{ grid-column: span 5; }
  .col-t-6{ grid-column: span 6; }
  .col-t-7{ grid-column: span 7; }
  .col-t-8{ grid-column: span 8; }
  .col-t-9{ grid-column: span 9; }
  .col-t-10{ grid-column: span 10; }
  .col-t-12{ grid-column: span 12; }


  .logo,.logo-heading{display: none;}
  .main-menu{display: none;}
  .header-whatsapp, .header-messege{display: none;}
  .menu-icon-mobile{display: block; height: 3rem; width: 3rem;}
  .mobile-logo{display: flex; align-items: center; justify-content: center;}
  .mobile-social-icon{display: flex; gap: 1.5rem;}
  .mobile-social-icon, .mobile-logo > img, .menu-icon-mobile, .header-whatsapp, .header-messege:hover{cursor: pointer;}
  .mobile-messenger,.mobile-whatsapp{height: 2.5rem; width: 2.5rem;}


  .hero-section-heading{text-align: center;}
  .hero-form-wrapper{width: 100%; justify-content: center; align-items: center;}
  .hero-section-form{width: 87%;}





  .menu-icon-mobile {
    display: block;
  }
  #sideMenu {
    display: block;
  }




  

@media screen and (max-width: 460px){
  .col-p-1{ grid-column: span 1; }
  .col-p-2{ grid-column: span 2; }
  .col-p-3{ grid-column: span 3; }
  .col-p-4{ grid-column: span 4; }
  .col-p-5{ grid-column: span 5; }
  .col-p-6{ grid-column: span 6; }
  .col-p-7{ grid-column: span 7; }
  .col-p-8{ grid-column: span 8; }
  .col-p-9{ grid-column: span 9; }
  .col-p-10{ grid-column: span 10; }
  .col-p-12{ grid-column: span 12; }


  .mobile-logo img{height: 2rem; width: 2.5rem;}
  .menu-icon-mobile{height: 2.5rem; width: 3rem; padding-bottom: 8px}
  .header .container .row .main-menu-parent{padding: 0 0 0 0;}
  .mobile-whatsapp, .mobile-messenger{height: 2rem; width: 2rem;}
  .hero-section-heading{font-size: 1.5rem;}
  .hero-section-para{font-size: 1rem;}
  .h-b-read span{font-size: 1rem;}
  hero-section-form{width: 100%;}  

}

@media screen and (max-width: 432px){
  .social-section{display: flex; flex-direction: column;}
}